import os
import tkinter as tk
from tkinter import filedialog
from scapy.all import rdpcap, wrpcap, Dot11
from colorama import Fore, Style
import random

def generate_colored_logo():
    colors = [Fore.RED, Fore.GREEN, Fore.YELLOW, Fore.BLUE, Fore.MAGENTA, Fore.CYAN, Fore.WHITE]
    selected_color = random.choice(colors)
    author_name = "By Subhankar"
    logo = f"""
    {selected_color}
  _    _                 _     _           _          ______      _                  _               {author_name}
 | |  | |               | |   | |         | |        |  ____|    | |                | |           
 | |__| | __ _ _ __   __| |___| |__   __ _| | _____  | |__  __  _| |_ _ __ __ _  ___| |_ ___ _ __ 
 |  __  |/ _` | '_ \ / _` / __| '_ \ / _` | |/ / _ \ |  __| \ \/ | __| '__/ _` |/ __| __/ _ | '__|
 | |  | | (_| | | | | (_| \__ | | | | (_| |   |  __/ | |____ >  <| |_| | | (_| | (__| ||  __| |   
 |_|  |_|\__,_|_| |_|\__,_|___|_| |_|\__,_|_|\_\___| |______/_/\_\\__|_|  \__,_|\___|\__\___|_|   
    {Style.RESET_ALL}
    """
    return logo

def reduce_and_extract(input_paths, output_folder):
    for input_path in input_paths:
        try:
            packets = rdpcap(input_path)
        except FileNotFoundError:
            print(f"Error: File '{input_path}' not found.")
            continue
        except Exception as e:
            print(f"Error: {e}")
            continue

        wep_packets = [pkt for pkt in packets if pkt.haslayer(Dot11) and pkt[Dot11].type == 2]  # WEP
        wpa_packets = [pkt for pkt in packets if pkt.haslayer(Dot11) and pkt[Dot11].type == 2 and pkt[Dot11].subtype == 8]  # WPA
        wpa2_handshakes = [pkt for pkt in packets if pkt.haslayer(Dot11) and pkt[Dot11].type == 2 and pkt[Dot11].subtype == 8 and pkt.haslayer("EAPOL")]  # WPA2

        if not any([wep_packets, wpa_packets, wpa2_handshakes]):
            print(f"No handshakes found in the file: {input_path}")
            continue

        if not os.path.exists(output_folder):
            os.makedirs(output_folder)

        output_file = os.path.join(output_folder, f"extracted_handshakes_{os.path.splitext(os.path.basename(input_path))[0]}.cap")

        try:
            all_handshakes = wep_packets + wpa_packets + wpa2_handshakes
            wrpcap(output_file, all_handshakes)
            print(f"Handshakes from '{input_path}' saved to '{output_file}'.")
        except Exception as e:
            print(f"Error while writing to file: {e}")

def browse_file():
    file_path = filedialog.askopenfilename(title="Select a .cap or .pcap file", filetypes=[("Capture Files", "*.cap;*.pcap")])
    if file_path:
        file_entry.delete(0, tk.END)
        file_entry.insert(0, file_path)

def process_input():
    input_file = file_entry.get().strip()
    if not input_file:
        print("Please select a .cap or .pcap file.")
        return

    output_folder = "handshake"
    reduce_and_extract([input_file], output_folder)

# Create the main window
window = tk.Tk()
window.title("WiFi Handshake Extractor")

# Display the ASCII art logo with author name
logo_label = tk.Label(window, text=generate_colored_logo(), justify=tk.CENTER)
logo_label.pack()

# File entry and browse button
file_entry = tk.Entry(window, width=50)
file_entry.pack(pa
